# day 1 overview

## pitches

Short intro to works shope and anouncmnets
- FMCU workshop
- Styvir pitches
- Faroe Islands

## works shops

- FMCU

# day 2

- ??..

# day 3

## campus tour

- visit to the main campus building to see the 3d print and ceramic workshop
- visit to the chemart building
- visit to the.....

## evening meetup in startup sauna

# day 4 
